description	"HAProxy Syslog"
author		"Andrew Rowson"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on stop on runlevel [016]

expect fork
respawn

script
	exec /usr/local/bin/haproxy-syslog 
end script
