description	"HAProxy Syslog"
author		"Andrew Rowson"

start on started network
stop on stopping network
stop on starting shutdown

expect fork
respawn

script
	exec /usr/local/bin/haproxy-syslog 
end script
